/* Navigation */
#Navigation{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    z-index: 100;
    box-shadow: 0 0 1px black
}

#Nav-container{
    /* 寬度 */
    width: -webkit-fill-available;
    width: -moz-available;
}

#Navigation-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: #2196F3; */
}

#Nav-backToIndex{
    color: #448899;
    padding: 7px;
    font-size: 30px;
    font-weight: 700;
}

#Nav-backToIndex:hover{
    cursor: pointer;
}

#Nav-btn-grid{
    display: grid;
    /* 讓最右邊2格隨著內容自由變寬 */
    grid-template-columns: repeat(6, 1fr) auto auto;
    font-size: 16px;
    /* 不換行 */
    grid-auto-flow: dense;
}

#Nav-btn-left{
    padding: 10px;
    color: #666666;
    /* item 本身內部 */
    align-self: center;
    justify-self: center;
    /* 開始格子/佔據幾格(未用到) */
    grid-column: 9;
}

#Nav-btn-right{
    padding: 10px;
    color: #666666;
    /* item 本身內部 */
    align-self: center;
    justify-self: center;
    /* 開始格子/佔據幾格(未用到) */
    grid-column: 7;
}

/* footer */
footer{
    width: 100%;
    /*RWD 時 footer 置底元件二*/
    margin-top: auto; 
}

#text-container{
    display: grid;
    height: 104px;
    background-color: #757575;
    width: -webkit-fill-available;
    width: -moz-available;
    justify-content: center;
    align-content: center;
    color: #FFFFFF;
    font-family: Noto Sans TC;
    font-weight: 700;
}