html, body{
    margin: 0px;
}

body{
    overflow-x: hidden;
}

hr{
    border: 1px solid #E8E8E8;
    width: 1200px;
}

#flex-col{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* footer 置底元件一 */
    height: 100vh;
}

#Navigation{
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    z-index: 100;
    box-shadow: 0 0 5px black
}

#Nav-container{
    /* 寬度 */
    width: -webkit-fill-available;
    width: -moz-available;
}

#Navigation-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* background-color: #2196F3; */
}

#Nav-backToIndex{
    color: #448899;
    padding: 7px;
    font-size: 30px;
    font-weight: 700;
}

#Nav-btn-grid{
    display: grid;
    /* 讓最右邊2格隨著內容自由變寬 */
    grid-template-columns: repeat(6, 1fr) auto auto;
    font-size: 16px;
    /* 不換行 */
    grid-auto-flow: dense;
}

#Nav-btn-left{
    padding: 10px;
    color: #666666;
    /* item 本身內部 */
    align-self: center;
    justify-self: center;
    /* 開始格子/佔據幾格(未用到) */
    grid-column: 9;
}

#Nav-btn-right{
    padding: 10px;
    color: #666666;
    /* item 本身內部 */
    align-self: center;
    justify-self: center;
    /* 開始格子/佔據幾格(未用到) */
    grid-column: 7;
}

#hero-section{
    /* Nav要空54px，與上方要再空40px */
    margin-top: 94px;
    margin-bottom: 40px;
    /* 1200px 以下的RWD */
    width: 100%;
}

#hero-section-container-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: stretch;
    margin-left: 10px;
    margin-right: 10px;
}

#hero-section-container-grid-left{
    position: relative;
    display: flex;
    justify-content: center;
    margin-right: 10px;
}

#pic-container{
    position: relative;
}

#pic-container > img{
    position: relative;
    /* aspect-ratio: 540/406; */
    height: 100%;
    /* 確保圖片在不同的螢幕大小顯示都是填滿的狀態 */
    width: 100%; 
    object-fit: cover;
    object-position: center center;
    /* 測試用 */
    display: none;
}

.slider-btn{
    position: absolute;
    z-index: 50;
    height: 36px;
    width: 36px;
    cursor: pointer;
}

.previous{
    top: 50%;
    left: 10px;
}

.next{
    top: 50%;
    right: 10px;
}

#dots{
    display: flex;
    z-index: 50;
    justify-content: center;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 13px;
    height: 12px;
    background-color: inherit;
    width: 100%;
}

.dot{
    width: 10px;
    height: 10px;
    background-color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    cursor: pointer;
    margin: 0px 6px 0px 6px;
}

.dot-active{
    background: Black;
    border: 1px solid #FFFFFF;
    cursor: default;
}

#hero-section-container-grid-right{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 33px 22px auto;
    gap: 15px 20px;
}

#hero-section-container-grid-right-profile{
    background-color: #E8E8E8;
    margin-top: 5px;
}

#hero-profile-book-container-grid-wrap{
    display: grid;
    grid-template-columns: auto;
    padding: 15px 20px 15px 20px;
    gap: 15px; /* 最後要再調整 */
}

/* #hero-profile-book-container-grid-wrap > div{
    margin-bottom: 15px;
} */

/* date time */
.hero-right-date{

}

input[type="date"]{
    background-color: #FFFFFF;
    padding: 5px 10px 5px 10px;
    border: none;
    width: 171px;
    height: 25px;
}

::-webkit-calendar-picker-indicator{
    height: 24px;
    width: 24px;

}

::-webkit-datetime-edit{
    width: 149px;
    padding: 1.5px 0px 1.5px 0px;
    font-size: 14px;
    margin-right: 31px;    
}

/* radio-btn */
.hero-radio-btn{
    accent-color: #448899;
    width: 18px;
    height: 18px;
}

#hero-profile-start-book{
    width: 114px;
    padding: 10px 20px 10px 20px;
    background-color: #448899;
    text-align: center;
    border-radius: 5px;
    color: #FFFFFF;
    font-family: 'Noto Sans TC';
    margin-top: 10px;
}

#infors{
    margin: 50px 10px 50px 10px;
    color: #666666;
}

#infors-titles-container-grid{
    padding: 10px;
    font-family: Noto Sans TC;
}

#infors-titles-container-grid > div{
    margin-bottom: 20px;
    line-height: 32px;
}

/* #infors-title-container{
    line-height: 32px;
} */

#infors-title{
}

footer{
    width: 100%;
    /*RWD 時 footer 置底元件二*/
    margin-top: auto; 
}

#text-container{
    display: grid;
    height: 104px;
    background-color: #757575;
    width: -webkit-fill-available;
    width: -moz-available;
    justify-content: center;
    align-content: center;
    color: #FFFFFF;
}

/* font-size, font-weight */
.fs24fw7{
    font-size: 24px;
    font-weight: 700;
}

.fs24fw5{
    font-size: 24px;
    font-weight: 500;
}

.fs16fw7{
    font-size: 16px;
    font-weight: 700;
}

.fs16fw5{
    font-size: 16px;
    font-weight: 500;
}

.fs16fw4{
    font-size: 16px;
    font-weight: 400;
}

/* 1200px 以上 */
@media (min-width: 1200px) {
    #Nav-container, #hero-pic-profile-container-grid, #infors-titles-container-grid, #hero-section{
        width: 1200px;
    }
    #pic-container{
        height: 400px;
        width: 540px;
    }
}

/* 1100px 以下 */
@media (max-width: 1200px) {
    #pic-container{
        max-height: 400px;
        max-width: 540px;
    }
}